
╔══════════════════════════════════════════════════╗
║                                                  ║
║       __             __                          ║
║      /  \    .*.    /  \                         ║
║     |    \  / * \  /    |                        ║
║      \    \/  |  \/    /                         ║
║       \___/  -*-  \___/                          ║
║                                                  ║
║   Eternego  —  The Eternal I                     ║
║   AI that learns to be you.                      ║
║                                                  ║
╚══════════════════════════════════════════════════╝
